{
  "name": "@zlxiao97/gsap-transition-anim",
  "version": "1.0.0",
  "description": "A JavaScript library for creating smooth entrance and exit animations for visual screens.",
  "main": "index.js",
  "scripts": {
    "test": "scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zlxiao97/gsap-transition-anim"
  },
  "keywords": [
    "gsap"
  ],
  "author": "zlxiao97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlxiao97/gsap-transition-anim/issues"
  },
  "homepage": "https://github.com/zlxiao97/gsap-transition-anim#readme",
  "dependencies": {
    "gsap": "^3.10.4",
    "lodash": "^4.17.21",
    "pubsub-js": "^1.9.4",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-router-dom": "^6.0.0"
  }
}
